# Print Labels

This is an Android app that allows print client labels for send packages by mail.

You can see it in [Play store](https://play.google.com/store/apps/details?id=com.cristianrios.printlabels)

For contact you can write to cristianrios7@outlook.com